<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_raw' inline='true' name='federated.0z8wgp409fie4j19of0gv12ghpd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_raw' name='textscan.1cyg6a903inwj9119eqn80c7elay'>
            <connection class='textscan' directory='/Users/ermiyashailu/Downloads' filename='ecommerce_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cyg6a903inwj9119eqn80c7elay' name='ecommerce_raw.csv' table='[ecommerce_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='real' name='sales' ordinal='5' />
            <column datatype='real' name='profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[ecommerce_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3684025512427520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='ecommerce_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_raw.csv_62C053F7DB0149769A3DE97D8AAA9BEA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3684025512427520]' derivation='User' name='[usr:Calculation_3684025512427520:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3684025512427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3684025512427520]' derivation='User' name='[usr:Calculation_3684025512427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[usr:Calculation_3684025512427520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8wgp409fie4j19of0gv12ghpd8].[usr:Calculation_3684025512427520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[Multiple Values]' />
              <lod column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]</rows>
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]' direction='DESC' using='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
          <computed-sort column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:region:nk]' direction='DESC' using='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z8wgp409fie4j19of0gv12ghpd8].[none:region:nk] / [federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk])</rows>
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
              <text column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:region:nk]</rows>
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3684025512427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3684025512427520]' derivation='User' name='[usr:Calculation_3684025512427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]' />
              <lod column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8wgp409fie4j19of0gv12ghpd8].[usr:Calculation_3684025512427520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[usr:Calculation_3684025512427520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk] + [federated.0z8wgp409fie4j19of0gv12ghpd8].[usr:Calculation_3684025512427520:qk])</rows>
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_raw' name='federated.0z8wgp409fie4j19of0gv12ghpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8wgp409fie4j19of0gv12ghpd8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8wgp409fie4j19of0gv12ghpd8].[none:category:nk]</rows>
        <cols>[federated.0z8wgp409fie4j19of0gv12ghpd8].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98688' x='656' y='1000'>
            <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
              <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
                <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
                  <zone h='98000' id='42' is-fixed='true' type-v2='layout-basic' w='47622' x='656' y='1000'>
                    <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='47622' x='656' y='1000'>
                      <zone fixed-size='127' h='15875' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
                        <zone h='15875' id='9' param='vert' type-v2='layout-flow' w='47622' x='656' y='1000'>
                          <zone fixed-size='37' h='4625' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='47622' x='656' y='1000'>
                            <zone h='4625' id='11' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
                              <zone h='4625' id='12' param='horz' type-v2='layout-flow' w='47622' x='656' y='1000'>
                                <zone forceUpdate='true' h='4625' id='13' type-v2='text' w='47622' x='656' y='1000'>
                                  <formatted-text>
                                    <run fontcolor='#000000' fontsize='22'>Ecommerce Sales Dashboard</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='100' h='11250' id='14' is-fixed='true' name='KPI Summary' w='47622' x='656' y='5625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='316' h='40500' id='43' is-fixed='true' name='Sales by Category' w='47622' x='656' y='16875'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='41625' id='46' name='Sales Trend Over Time' w='47622' x='656' y='57375'>
                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='623' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='51066' x='48278' y='1000'>
              <zone fixed-size='383' h='48875' id='51' is-fixed='true' name='Profit by Region &amp; Category' w='51066' x='48278' y='1000'>
                <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49124' id='53' param='horz' type-v2='layout-flow' w='51066' x='48278' y='49875'>
                <zone h='49124' id='54' name='Regional Profit Heatmap' w='51066' x='48278' y='49875'>
                  <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
